{
  "name": "amqp-suite",
  "version": "0.1.2",
  "description": "A simple wrapper for AMQP 0-9-1 messaging.",
  "license": "MIT",
  "author": {
    "name": "Carlos Daniel Menchaca Arauz",
    "email": "contact@iamcarlosdaniel.com",
    "url": "https://iamcarlosdaniel.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iamcarlosdaniel/amqp-suite.git"
  },
  "homepage": "https://iamcarlosdaniel.com/projects/amqp-suite",
  "bugs": {
    "url": "https://github.com/iamcarlosdaniel/amqp-suite/issues/new"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "pnpm run build",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "keywords": [
    "amqp",
    "exchange",
    "pubsub",
    "publisher",
    "consumer",
    "rabbitmq"
  ],
  "peerDependencies": {
    "amqplib": "^0.10.9"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.8",
    "@types/node": "^25.9.1",
    "amqplib": "^0.10.9",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
