{
  "name": "amqp-suite",
  "version": "0.1.1",
  "description": "A simple wrapper for AMQP 0-9-1 messaging.",
  "license": "MIT",
  "author": {
    "name": "Carlos Daniel Menchaca Arauz",
    "email": "contact@iamcarlosdaniel.com",
    "url": "http://iamcarlosdaniel.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iamcarlosdaniel/amqp-suite.git"
  },
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "scripts": {
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run"
  },
  "keywords": [
    "amqp",
    "exchange",
    "pubsub",
    "publisher",
    "consumer",
    "rabbitmq"
  ],
  "dependencies": {
    "amqplib": "^0.10.9"
  },
  "devDependencies": {
    "@vitest/ui": "^4.0.16",
    "vitest": "^4.0.16"
  }
}
